.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem 1rem 1rem;
    overflow: hidden;
    & > .card {
        background-color: var(--ifm-color-primary-darker);
        overflow: inherit;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: inherit;
        & > .content {
            display: flex;
            flex:1;
            flex-direction: column;
            align-items: flex-start;
            padding: 0 1rem 1rem 1rem;
            & > .title {
                font-size: 1.2rem;
            }
            & > .desc {
                font-size: 1rem;
            }
            & > .link {
                text-align: center;
                text-decoration: none;
                color: var(--color-neutral-100);
                &:hover {
                    color: var(--ifm-color-primary-lightest);
                }
            }
        }
        & > .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }
    @media screen {
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 480px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
